import React, { Component } from 'react';

class User extends Component {
  render(){
    return(
      <div className='functions_user-container'>
        <div className='functions_title-wrapper'>
          <h3 className='functions-title'>ユーザー・メンバー</h3>
          <p>
            ユーザーのアカウントは情報発信側と受信側に分かれており、それぞれ与えられる権限に違いがあります。<br></br>
            情報発信側は連絡情報の発信、新しいユーザーの登録など基本的な機能を全て利用することが出来ます。<br></br>
            受信側のユーザーは情報の受信を目的としたアカウントで、
            他ユーザーに影響を与えるような機能の利用は許可されていません。<br></br>
            しかし受信側ユーザーは当ユーザーのみで共有できる予定の登録や、ユーザーに属するメンバーの登録が行なえます。
          </p>
        </div>
        <div className='functions_section-wrapper'>
          <section>
            <h4>アカウントについて</h4>
            <p>
              ConneWatでは代表者アカウント、情報発信ユーザー、情報受信ユーザーの３種類のアカウントがあり、
              サービス開始時には代表者のアカウント登録から行います。<br></br>
              以降サービスの利用には登録した代表者アカウントに紐付いた状態で管理が行われます。（ユーザーも同様です）<br></br>
              ログインは全て情報発信ユーザーor情報受信ユーザーのアカウントで行い、代表者アカウントは各種認証時にのみ使用します。
            </p>
          </section>
          <h3 className='functions_section-title'>情報発信ユーザー</h3>
          <section>
            <h4>発信側アカウントの登録</h4>
            <p>
              アカウントの作成方法は２種類あります。<br></br>
              ログアウト時のトップページの上部メニューバーからユーザー本人がアカウントの登録を行うか、
              既に登録済みのユーザーがログイン後のユーザー登録メニューから登録を行う方法があります。<br></br>
              本人が登録を行う場合は代表者アカウントのメールアドレスとパスワードが必要になります。<br></br>
            </p>
          </section>
          <h3 className='functions_section-title'>情報受信ユーザー</h3>
          <section>
            <h4>受信側アカウントの登録</h4>
            <p>
              受信側のアカウント登録は発信側ユーザーのみ行うことができ、<br></br>
              ログイン後のユーザー登録画面からユーザータイプを情報受信メンバーに変え登録を行うことで作成できます<br></br>
              ログアウト時のトップページの上部メニューバーからユーザー本人がアカウントの登録を行うか、
              既に登録済みのユーザーがログイン後のユーザー登録メニューから登録を行う方法があります。
            </p>
          </section>
          <section>
            <h4>メンバーの登録</h4>
            <p>
              受信側ユーザーが店舗形式等、ユーザー自身が複数のスタッフを抱える可能性を考え、
              受信ユーザーから紐付いたメンバーをさらに登録することが出来ます。<br></br>
              ログイン後のメンバー登録から名前の登録ができ、登録された名前は予定の登録などで利用できます<br></br>
              また、連絡情報を確認した・してないメンバーは誰かを確認することも出来ます。（現在開発中）
            </p>
          </section>
          <h3 className='functions_section-title'>管理者ユーザー</h3>
          <section>
            <h4>管理者ユーザーの権限</h4>
            <p>
              管理者ユーザーは情報発信ユーザーに一部特別な権限が付与され他状態のユーザーであり、
              ユーザー削除、連絡情報削除、またサービス退会（代表者アカウントの削除）が唯一行える重要なアカウントです。<br></br>
              代表者登録後に自動で移動したページで必ず一人は作成されますが、管理者ユーザーでログイン後のユーザー一覧ページから管理者権限を付与をクリックすることで、任意の情報発信者アカウントを管理者ユーザーへ変えることが出来ます。<br></br>
              アカウント情報（メールアドレス、パスワード）は大切に保管してください
            </p>
          </section>
        </div>
      </div>
    );
  }
}

export default User;
